[Background]
Color=4,4,3

[BackgroundIntense]
Color=4,4,3

[Color0]
Color=4,4,3

[Color0Intense]
Color=66,66,66

[Color1]
Color=79,71,55

[Color1Intense]
Color=79,71,55

[Color2]
Color=103,83,54

[Color2Intense]
Color=103,83,54

[Color3]
Color=96,97,82

[Color3Intense]
Color=96,97,82

[Color4]
Color=145,110,76

[Color4Intense]
Color=145,110,76

[Color5]
Color=120,135,106

[Color5Intense]
Color=120,135,106

[Color6]
Color=156,148,109

[Color6Intense]
Color=156,148,109

[Color7]
Color=192,192,192

[Color7Intense]
Color=192,192,192

[Foreground]
Color=192,192,192

[ForegroundIntense]
Color=192,192,192

[General]
Description=Colorscheme generated by wal
Opacity=1
