! X colors.
! Generated by 'wal'
*foreground:        #c0c0c0
*background:        #040403
*.foreground:       #c0c0c0
*.background:       #040403
emacs*foreground:   #c0c0c0
emacs*background:   #040403
URxvt*foreground:   #c0c0c0
XTerm*foreground:   #c0c0c0
UXTerm*foreground:  #c0c0c0
URxvt*background:   [100]#040403
XTerm*background:   #040403
UXTerm*background:  #040403
URxvt*cursorColor:  #c0c0c0
XTerm*cursorColor:  #c0c0c0
UXTerm*cursorColor: #c0c0c0
URxvt*borderColor:  [100]#040403

! Colors 0-15.
*.color0: #040403
*color0:  #040403
*.color1: #4F4737
*color1:  #4F4737
*.color2: #675336
*color2:  #675336
*.color3: #606152
*color3:  #606152
*.color4: #916E4C
*color4:  #916E4C
*.color5: #78876A
*color5:  #78876A
*.color6: #9C946D
*color6:  #9C946D
*.color7: #c0c0c0
*color7:  #c0c0c0
*.color8: #424242
*color8:  #424242
*.color9: #4F4737
*color9:  #4F4737
*.color10: #675336
*color10:  #675336
*.color11: #606152
*color11:  #606152
*.color12: #916E4C
*color12:  #916E4C
*.color13: #78876A
*color13:  #78876A
*.color14: #9C946D
*color14:  #9C946D
*.color15: #c0c0c0
*color15:  #c0c0c0

! Black color that will not be affected by bold highlighting.
*.color66: #040403
*color66:  #040403

! Xclock colors.
XClock*foreground: #c0c0c0
XClock*background: #040403
XClock*majorColor:  rgba:c0/c0/c0/ff
XClock*minorColor:  rgba:c0/c0/c0/ff
XClock*hourColor:   rgba:c0/c0/c0/ff
XClock*minuteColor: rgba:c0/c0/c0/ff
XClock*secondColor: rgba:c0/c0/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
